<!DOCTYPE html>
<html>
<head>
	<title> My Favorite Ppop Group </title>
<style>

h1{
	color:black;
	

}

.div1{
	padding-top: 10mm;
	padding-bottom: 10mm;
	padding-right: 10mm;
	padding-left: 10mm;
	border: 5px solid #654;
	margin-left: 100px;
	margin-right: 100px;
	background-color: dodgerblue;
}

#one{
	font-size:120%;
	font-family:verdana;
	text-align:center;
	color:black;
}

#two{
	color:brown;
	font-family:cooper black;
	font-size:200%;
	text-align:center;
}

.img1{
	max-width:70%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	border: 5px solid;
}

#mo{
	text-align:center;
	font-size:130%;
}

.img2{
	max-width: 30%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	border: 5px solid;
}

#taneo{
	text-align:center;
	font-size:130%;
	
}

.img3{
	max-width:30%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	border: 5px solid;
}

#r-ji{
	text-align:center;
	font-size:130%;
}

.img4{
	max-width:30%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	border: 5px solid;
}

#tomas{
	text-align:center;
	font-size:130%;
}

.img5{
	max-width:30%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	border: 5px solid;
}

#jao{
	text-align:center;
	font-size:130%;
}

.img6{
	max-width:30%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	border: 5px solid;
}

#alas{
	text-align:center;
	font-size:130%;
}

.img7{
	max-width:30%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	border: 5px solid;
}

#gami{
	text-align:center;
	font-size:130%;
}

.img8{
	max-width:30%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	border: 5px solid;


</style>
</head>
<body style="background:aquamarine">
<h1 style="font-family:cooper black"><center>ALAMAT</center><hr></h1>

<div class="div1">
<p id="one"><b>ALAMAT is a 8-member male idol group from the Philippines that sings<br>
in several local languages under Viva Artists Agency.The<br> group consists of Taneo, Mo, Tomas, R-ji, Valfer, Alas, Gami, and Jao.<br>
ALAMAT debuted on Febuary 14, 2021 with their single "KBYE".</b></p>
</div>
<br><br><br>

<img src="ALAMAT.jpg" alt="ALAMAT"
class="img1">

<br><br><br><br>

<p id="two">Alamat Members</p>


<p id="mo">Mo</p>

<img src="mo.jpg" alt="Alamat_Mo"
class="img2">

<br><br><br><br>

<p id="taneo">Taneo</p>

<img src="taneo.jpg" alt="Alamat_Taneo"
class="img3">
<br><br><br><br>


<p id="r-ji">R-ji</p>

<img src="R-ji.jpg" alt="Alamat_R-ji"
class="img4">
<br><br><br><br>


<p id="tomas">Tomas</p>

<img src="Tomas.jpg" alt="Alamat_Tomas"
class="img5">
<br><br><br><br>


<p id="jao">Jao</p>

<img src="Jao.jpg" alt="Alamat_Jao"
class="img6">
<br><br><br><br>

<p id="alas">Alas</p>

<img src="alas.jpg" alt="Alamat_Alas"
class="img7">
<br><br><br><br>

<p id="gami">Gami</p>

<img src="gami.jpg" alt="Alamat_Gami"
class="img8">

</div>

<br><br><br><br>

</body>
</html>